SAA010("TASK 100 + 23", "123")
SAB010("Подсказка: Это 124 - 1", "123")
SAB011("Вторая подсказка: Это 122 + 1", "123")
SAA020("Задание: А теперь наоборот", "321")
SAB020("Подсказка: Просто запиши код предыдущего задания наоборот", "321")
SAB021("Подсказка: Наоборот - это с конца", "321")

TJUMP(SAA010, SAB010, time: 20000)
TJUMP(SAB010, SAB011, time: 10000)

TJUMP(SAA010, SAA020)
TJUMP(SAB010, SAA020)
TJUMP(SAB011, SAA020)

TJUMP(SAA020, SAB020, time: 20000)
TJUMP(SAB020, SAB021, time: 10000)

TBEGIN(SAA010)
TEND(SAA020, SAB020, SAB020)